# agritag

./: .gitignore  AgriTag.sln  README.md
AgriTag/: AgriTag.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml
AgriTag/Common/: DatabaseInitializer.cs
AgriTag/Common/Configuration/: DataRepositoryConfiguration.cs
AgriTag/Common/Helpers/: ControllerHelpers.cs
AgriTag/Controllers/: ProduceTypeController.cs  WeatherForecastController.cs
AgriTag/Data/: AgriTagDBInitializer.cs  AgriTagDbContext.cs
AgriTag/Data/DAL/: IProduceTypeRepository.cs  ProduceTypeRepository.cs
AgriTag/Migrations/: 20231117021146_InitialCreate.Designer.cs  20231117021146_InitialCreate.cs  20231120181628_ProduceTypeUniqueNameField.Designer.cs  20231120181628_ProduceTypeUniqueNameField.cs  20231121200935_ProduceTypeIsDeletedField.Designer.cs  20231121200935_ProduceTypeIsDeletedField.cs  AgriTagDbContextModelSnapshot.cs
AgriTag/Models/: Address.cs  GeoCoordinate.cs  Location.cs  Price.cs  PriceSnapshot.cs  Produce.cs  ProduceType.cs
AgriTag/Properties/: launchSettings.json
